<view>
  <image mode="widthFix" style="width: 750rpx;" src="/static/mine/个人信息下面的蓝色底.svg"></image>
</view>

<view class="personalInfo">
  <image mode="widthFix" bindtap="bindViewTap" src="{{userInfo.avatarUrl}}"></image>
  <view class="info">
    <text class="name">Yun Ding</text>
    <text class="other">认证状态：已认证-运营</text>
    <text class="other">段位：九段 积分：8000</text>
  </view>
</view>